{
  "main_library": {
    "compatibility_versions": [
      {
        "version": "2601"
      }
    ],
    "current_versions": [
      {
        "version": "2601.2"
      }
    ],
    "exported_symbols": [
      {
        "text": {
          "global": [
            "_SDL_hid_open_path",
            "_SDL_GetDisplayMode",
            "_SDL_HapticRumbleInit",
            "_SDL_strlwr",
            "_SDL_HasColorKey",
            "_SDL_AudioStreamFlush",
            "_SDL_GetDisplayOrientation",
            "_SDL_GetWindowDisplayIndex",
            "_SDL_JoystickHasRumbleTriggers",
            "_SDL_RenderSetVSync",
            "_SDL_isdigit",
            "_SDL_JoystickGetAxis",
            "_SDL_memcmp",
            "_SDL_WriteBE16",
            "_SDL_GetDefaultAudioInfo",
            "_SDL_SetWindowGammaRamp",
            "_SDL_HapticOpened",
            "_SDL_CondBroadcast",
            "_SDL_GL_SetSwapInterval",
            "_SDL_GetRenderDrawColor",
            "_SDL_HapticRumbleStop",
            "_SDL_Log",
            "_SDL_GetShapedWindowMode",
            "_SDL_FillRect",
            "_SDL_vasprintf",
            "_SDL_RenderGetViewport",
            "_SDL_JoystickGetDeviceProductVersion",
            "_SDL_LoadFunction",
            "_SDL_TLSGet",
            "_SDL_LogResetPriorities",
            "_SDL_HasAltiVec",
            "_SDL_LogSetPriority",
            "_SDL_SetSurfaceAlphaMod",
            "_SDL_WaitEventTimeout",
            "_SDL_utf8strlen",
            "_SDL_WriteBE32",
            "_SDL_GetNumVideoDisplays",
            "_SDL_GetRectDisplayIndex",
            "_SDL_RenderDrawPoint",
            "_SDL_SIMDRealloc",
            "_SDL_hid_get_serial_number_string",
            "_SDL_SetWindowData",
            "_SDL_HapticOpenFromJoystick",
            "_SDL_GetTextureScaleMode",
            "_SDL_ReadBE32",
            "_SDL_memmove",
            "_SDL_SetWindowTitle",
            "_SDL_HapticName",
            "_SDL_RenderPresent",
            "_SDL_RenderSetClipRect",
            "_SDL_strcasestr",
            "_SDL_RenderGetScale",
            "_SDL_UnlockSurface",
            "_SDL_isupper",
            "_SDL_GetVideoDriver",
            "_SDL_GameControllerAddMappingsFromRW",
            "_SDL_CreateWindowAndRenderer",
            "_SDL_HapticOpen",
            "_SDL_JoystickSetVirtualHat",
            "_SDL_strtoll",
            "_SDL_OpenURL",
            "_SDL_GetErrorMsg",
            "_SDL_GameControllerNameForIndex",
            "_SDL_RenderGeometryRaw",
            "_SDL_GetGlobalMouseState",
            "_SDL_RenderDrawRectsF",
            "_SDL_CreateCursor",
            "_SDL_SetWindowKeyboardGrab",
            "_SDL_SetSurfacePalette",
            "_SDL_MouseIsHaptic",
            "_SDL_JoystickGetSerial",
            "_SDL_GetWindowOpacity",
            "_SDL_RaiseWindow",
            "_SDL_GameControllerIsSensorEnabled",
            "_SDL_wcslen",
            "_SDL_iconv_string",
            "_SDL_round",
            "_SDL_SetRenderTarget",
            "_SDL_LoadDollarTemplates",
            "_SDL_strlen",
            "_SDL_FillRects",
            "_SDL_GetWindowICCProfile",
            "_SDL_GameControllerName",
            "_SDL_pow",
            "_SDL_RenderDrawPointsF",
            "_SDL_SensorGetInstanceID",
            "_SDL_strtol",
            "_SDL_GL_LoadLibrary",
            "_SDL_memcpy",
            "_SDL_GL_GetSwapInterval",
            "_SDL_SetPixelFormatPalette",
            "_SDL_GL_ExtensionSupported",
            "_SDL_SetWindowMinimumSize",
            "_SDL_crc16",
            "_SDL_GetCurrentAudioDriver",
            "_SDL_RenderDrawPoints",
            "_SDL_GameControllerSetSensorEnabled",
            "_SDL_DestroyWindow",
            "_SDL_HapticSetAutocenter",
            "_SDL_JoystickGetGUID",
            "_SDL_MixAudio",
            "_SDL_hid_enumerate",
            "_SDL_GetPreferredLocales",
            "_SDL_GameControllerGetTouchpadFinger",
            "_SDL_MixAudioFormat",
            "_SDL_isxdigit",
            "_SDL_strchr",
            "_SDL_GetBasePath",
            "_SDL_SetCursor",
            "_SDL_HapticEffectSupported",
            "_SDL_getenv",
            "_SDL_GetClipboardText",
            "_SDL_MapRGBA",
            "_SDL_GetTouchDevice",
            "_SDL_GetTextureBlendMode",
            "_SDL_SensorOpen",
            "_SDL_HapticIndex",
            "_SDL_SetWindowSize",
            "_SDL_CreateCond",
            "_SDL_SetThreadPriority",
            "_SDL_LogMessageV",
            "_SDL_FreeSurface",
            "_SDL_FreeCursor",
            "_SDL_FlushEvents",
            "_SDL_JoystickGetGUIDFromString",
            "_SDL_GL_GetProcAddress",
            "_SDL_trunc",
            "_SDL_LockSensors",
            "_SDL_Error",
            "_SDL_HasARMSIMD",
            "_SDL_PauseAudioDevice",
            "_SDL_scalbn",
            "_SDL_UpdateNVTexture",
            "_SDL_bsearch",
            "_SDL_AtomicTryLock",
            "_SDL_GetNumVideoDrivers",
            "_SDL_LogWarn",
            "_SDL_JoystickPath",
            "_SDL_SetWindowModalFor",
            "_SDL_RenderDrawLineF",
            "_SDL_SoftStretchLinear",
            "_SDL_AddHintCallback",
            "_SDL_IsScreenKeyboardShown",
            "_SDL_atanf",
            "_SDL_RenderFillRectsF",
            "_SDL_strcmp",
            "_SDL_GetAudioDeviceSpec",
            "_SDL_GameControllerMapping",
            "_SDL_RenderSetScale",
            "_SDL_GetPixelFormatName",
            "_SDL_HasSurfaceRLE",
            "_SDL_WaitThread",
            "_SDL_GL_ResetAttributes",
            "_SDL_GetDisplayDPI",
            "_SDL_strlcpy",
            "_SDL_RenderDrawLine",
            "_SDL_IsShapedWindow",
            "_SDL_GetRevision",
            "_SDL_HasLASX",
            "_SDL_ShowMessageBox",
            "_SDL_ClearHints",
            "_SDL_GameControllerGetStringForButton",
            "_SDL_JoystickIsHaptic",
            "_SDL_GetSurfaceAlphaMod",
            "_SDL_strtoull",
            "_SDL_isspace",
            "_SDL_CreateRGBSurfaceWithFormatFrom",
            "_SDL_itoa",
            "_SDL_CreateColorCursor",
            "_SDL_JoystickGetVendor",
            "_SDL_log",
            "_SDL_GetTicks",
            "_SDL_GetColorKey",
            "_SDL_CreateTexture",
            "_SDL_OnApplicationWillEnterForeground",
            "_SDL_HasPrimarySelectionText",
            "_SDL_SetPrimarySelectionText",
            "_SDL_strncasecmp",
            "_SDL_SetTextureColorMod",
            "_SDL_AudioQuit",
            "_SDL_JoystickGetDeviceType",
            "_SDL_CalculateGammaRamp",
            "_SDL_AudioStreamAvailable",
            "_SDL_GameControllerMappingForIndex",
            "_SDL_GetNumDisplayModes",
            "_SDL_LoadBMP_RW",
            "_SDL_sqrt",
            "_SDL_GetDisplayName",
            "_SDL_strtod",
            "_SDL_Vulkan_GetVkGetInstanceProcAddr",
            "_SDL_isalpha",
            "_SDL_RenderCopyExF",
            "_SDL_vsnprintf",
            "_SDL_JoystickSetPlayerIndex",
            "_SDL_GetPrimarySelectionText",
            "_SDL_SensorUpdate",
            "_SDL_OpenAudio",
            "_SDL_GetScancodeName",
            "_SDL_sinf",
            "_SDL_GL_SetAttribute",
            "_SDL_GetWindowTitle",
            "_SDL_SetWindowIcon",
            "_SDL_HapticRunEffect",
            "_SDL_JoystickGetBall",
            "_SDL_UnionRect",
            "_SDL_fmodf",
            "_SDL_strrchr",
            "_SDL_GetOriginalMemoryFunctions",
            "_SDL_abs",
            "_SDL_AudioStreamGet",
            "_SDL_ShowCursor",
            "_SDL_StopTextInput",
            "_SDL_GL_GetDrawableSize",
            "_SDL_FlushEvent",
            "_SDL_GL_SwapWindow",
            "_SDL_GameControllerGetButton",
            "_SDL_HapticDestroyEffect",
            "_SDL_AudioStreamPut",
            "_SDL_floorf",
            "_SDL_Vulkan_LoadLibrary",
            "_SDL_GetMemoryFunctions",
            "_SDL_SetTextureAlphaMod",
            "_SDL_SaveDollarTemplate",
            "_SDL_HasIntersectionF",
            "_SDL_RenderReadPixels",
            "_SDL_SetTextureBlendMode",
            "_SDL_GetError",
            "_SDL_WarpMouseInWindow",
            "_SDL_ClearQueuedAudio",
            "_SDL_ThreadID",
            "_SDL_AddEventWatch",
            "_SDL_GetRendererInfo",
            "_SDL_GetRenderer",
            "_SDL_Metal_CreateView",
            "_SDL_RecordGesture",
            "_SDL_SIMDFree",
            "_SDL_HasIntersection",
            "_SDL_fabsf",
            "_SDL_GetModState",
            "_SDL_LogVerbose",
            "_SDL_asprintf",
            "_SDL_JoystickSendEffect",
            "_SDL_LockSurface",
            "_SDL_log10f",
            "_SDL_UnloadObject",
            "_SDL_JoystickSetVirtualAxis",
            "_SDL_atof",
            "_SDL_GetPowerInfo",
            "_SDL_RWseek",
            "_SDL_JoystickEventState",
            "_SDL_HapticStopEffect",
            "_SDL_SetWindowShape",
            "_SDL_IntersectRectAndLine",
            "_SDL_ReadBE64",
            "_SDL_atan2",
            "_SDL_ReadLE64",
            "_SDL_malloc",
            "_SDL_FreeAudioStream",
            "_SDL_uitoa",
            "_SDL_GetMouseState",
            "_SDL_AtomicGet",
            "_SDL_HapticOpenFromMouse",
            "_SDL_DYNAPI_entry",
            "_SDL_GameControllerHasSensor",
            "_SDL_IntersectFRect",
            "_SDL_AllocRW",
            "_SDL_LowerBlit",
            "_SDL_RenderGetMetalCommandEncoder",
            "_SDL_WriteLE32",
            "_SDL_EncloseFPoints",
            "_SDL_GUIDFromString",
            "_SDL_HasScreenKeyboardSupport",
            "_SDL_hid_set_nonblocking",
            "_SDL_SetError",
            "_SDL_iconv_close",
            "_SDL_AtomicAdd",
            "_SDL_FlashWindow",
            "_SDL_DelHintCallback",
            "_SDL_GetKeyName",
            "_SDL_SetMemoryFunctions",
            "_SDL_MemoryBarrierAcquireFunction",
            "_SDL_SetWindowInputFocus",
            "_SDL_strdup",
            "_SDL_GameControllerGetSensorDataWithTimestamp",
            "_SDL_atan",
            "_SDL_toupper",
            "_SDL_GameControllerFromPlayerIndex",
            "_SDL_JoystickUpdate",
            "_SDL_GetScancodeFromKey",
            "_SDL_RenderGetClipRect",
            "_SDL_ResetHints",
            "_SDL_Metal_DestroyView",
            "_SDL_GameControllerGetSensorData",
            "_SDL_SetWindowDisplayMode",
            "_SDL_ulltoa",
            "_SDL_GetTextureUserData",
            "_SDL_GL_MakeCurrent",
            "_SDL_GetKeyboardFocus",
            "_SDL_JoystickGetButton",
            "_SDL_RenderCopyF",
            "_SDL_HasNEON",
            "_SDL_HapticClose",
            "_SDL_GameControllerGetProduct",
            "_SDL_HapticPause",
            "_SDL_GameControllerHasLED",
            "_SDL_GameControllerGetAxisFromString",
            "_SDL_JoystickGetHat",
            "_SDL_GetWindowBordersSize",
            "_SDL_GetWindowWMInfo",
            "_SDL_AllocPalette",
            "_SDL_CaptureMouse",
            "_SDL_OnApplicationDidBecomeActive",
            "_SDL_OnApplicationDidReceiveMemoryWarning",
            "_SDL_GetCPUCount",
            "_SDL_iconv_open",
            "_SDL_GetMouseFocus",
            "_SDL_Quit",
            "_SDL_JoystickInstanceID",
            "_SDL_islower",
            "_SDL_CreateRGBSurface",
            "_SDL_RemoveTimer",
            "_SDL_RenderDrawLines",
            "_SDL_CreateSemaphore",
            "_SDL_RenderSetIntegerScale",
            "_SDL_hid_get_feature_report",
            "_SDL_DestroyRenderer",
            "_SDL_RWread",
            "_SDL_StartTextInput",
            "_SDL_RenderSetLogicalSize",
            "_SDL_GUIDToString",
            "_SDL_wcsstr",
            "_SDL_GL_GetAttribute",
            "_SDL_SetSurfaceColorMod",
            "_SDL_GameControllerGetSensorDataRate",
            "_SDL_GameControllerGetStringForAxis",
            "_SDL_GetWindowID",
            "_SDL_CloseAudio",
            "_SDL_ResetKeyboard",
            "_SDL_GetSurfaceColorMod",
            "_SDL_ConvertSurface",
            "_SDL_SensorClose",
            "_SDL_GetRenderDriverInfo",
            "_SDL_GetScancodeFromName",
            "_SDL_HasMMX",
            "_SDL_exp",
            "_SDL_RenderFillRect",
            "_SDL_LoadObject",
            "_SDL_GL_GetCurrentWindow",
            "_SDL_UnlockAudioDevice",
            "_SDL_UpdateTexture",
            "_SDL_sscanf",
            "_SDL_SemWait",
            "_SDL_RenderCopyEx",
            "_SDL_IntersectFRectAndLine",
            "_SDL_GetPlatform",
            "_SDL_GameControllerUpdate",
            "_SDL_GameControllerHasButton",
            "_SDL_hid_send_feature_report",
            "_SDL_hid_get_product_string",
            "_SDL_JoystickHasRumble",
            "_SDL_powf",
            "_SDL_UnlockAudio",
            "_SDL_GameControllerHasRumbleTriggers",
            "_SDL_Metal_GetDrawableSize",
            "_SDL_wcsncmp",
            "_SDL_JoystickSetVirtualButton",
            "_SDL_JoystickGetFirmwareVersion",
            "_SDL_RenderTargetSupported",
            "_SDL_wcsncasecmp",
            "_SDL_IsTablet",
            "_SDL_HasRDTSC",
            "_SDL_SensorFromInstanceID",
            "_SDL_GetCurrentDisplayMode",
            "_SDL_GameControllerGetVendor",
            "_SDL_UnlockTexture",
            "_SDL_ConvertAudio",
            "_SDL_FreeRW",
            "_SDL_HasSSE2",
            "_SDL_GetNumAllocations",
            "_SDL_GetPrefPath",
            "_SDL_HasSSE42",
            "_SDL_GameControllerGetAppleSFSymbolsNameForAxis",
            "_SDL_GetSurfaceBlendMode",
            "_SDL_isblank",
            "_SDL_SetTextInputRect",
            "_SDL_PauseAudio",
            "_SDL_hid_ble_scan",
            "_SDL_SemWaitTimeout",
            "_SDL_GameControllerPathForIndex",
            "_SDL_IntersectRect",
            "_SDL_GetRelativeMouseMode",
            "_SDL_LoadWAV_RW",
            "_SDL_GetThreadID",
            "_SDL_GetWindowKeyboardGrab",
            "_SDL_RenderGetLogicalSize",
            "_SDL_SoftStretch",
            "_SDL_LogSetAllPriority",
            "_SDL_UpperBlitScaled",
            "_SDL_ceil",
            "_SDL_RWsize",
            "_SDL_NewAudioStream",
            "_SDL_LogDebug",
            "_SDL_ShowWindow",
            "_SDL_RWFromMem",
            "_SDL_HapticGetEffectStatus",
            "_SDL_HideWindow",
            "_SDL_GameControllerHasAxis",
            "_SDL_asin",
            "_SDL_HasSSE3",
            "_SDL_hid_exit",
            "_SDL_LockAudioDevice",
            "_SDL_CreateWindowFrom",
            "_SDL_SetTextureUserData",
            "_SDL_SaveAllDollarTemplates",
            "_SDL_GetDefaultCursor",
            "_SDL_GameControllerAddMapping",
            "_SDL_HapticNumAxes",
            "_SDL_SetWindowMouseGrab",
            "_SDL_CondWait",
            "_SDL_crc32",
            "_SDL_JoystickAttachVirtualEx",
            "_SDL_RenderDrawLinesF",
            "_SDL_SetYUVConversionMode",
            "_SDL_copysignf",
            "_SDL_GL_UnbindTexture",
            "_SDL_RWclose",
            "_SDL_UnionFRect",
            "_SDL_CondSignal",
            "_SDL_hid_get_indexed_string",
            "_SDL_utf8strlcpy",
            "_SDL_GameControllerMappingForGUID",
            "_SDL_SetColorKey",
            "_SDL_GameControllerGetJoystick",
            "_SDL_SetWindowOpacity",
            "_SDL_Has3DNow",
            "_SDL_wcsdup",
            "_SDL_LogError",
            "_SDL_GetRGB",
            "_SDL_NumHaptics",
            "_SDL_GameControllerEventState",
            "_SDL_JoystickNumHats",
            "_SDL_iscntrl",
            "_SDL_InitSubSystem",
            "_SDL_GetNumAudioDrivers",
            "_SDL_strtokr",
            "_SDL_Vulkan_UnloadLibrary",
            "_SDL_JoystickGetProductVersion",
            "_SDL_copysign",
            "_SDL_ComposeCustomBlendMode",
            "_SDL_JoystickGetProduct",
            "_SDL_GameControllerGetNumTouchpadFingers",
            "_SDL_AtomicSet",
            "_SDL_RenderGetIntegerScale",
            "_SDL_HasAVX512F",
            "_SDL_MemoryBarrierReleaseFunction",
            "_SDL_truncf",
            "_SDL_SensorGetType",
            "_SDL_WarpMouseGlobal",
            "_SDL_LogSetOutputFunction",
            "_SDL_CondWaitTimeout",
            "_SDL_hid_close",
            "_SDL_GetHintBoolean",
            "_SDL_hid_open",
            "_SDL_RegisterEvents",
            "_SDL_HasEvents",
            "_SDL_RenderSetViewport",
            "_SDL_GetDesktopDisplayMode",
            "_SDL_CreateMutex",
            "_SDL_GetTouchName",
            "_SDL_LogInfo",
            "_SDL_GameControllerHasRumble",
            "_SDL_GameControllerGetAxis",
            "_SDL_GetWindowDisplayMode",
            "_SDL_CreateShapedWindow",
            "_SDL_SetEventFilter",
            "_SDL_GameControllerSetPlayerIndex",
            "_SDL_GetThreadName",
            "_SDL_UnlockJoysticks",
            "_SDL_UpdateWindowSurface",
            "_SDL_GameControllerClose",
            "_SDL_scalbnf",
            "_SDL_NumSensors",
            "_SDL_SetRenderDrawColor",
            "_SDL_RenderDrawRect",
            "_SDL_CreateTextureFromSurface",
            "_SDL_GameControllerOpen",
            "_SDL_DestroyCond",
            "_SDL_lround",
            "_SDL_CreateRGBSurfaceFrom",
            "_SDL_JoystickCurrentPowerLevel",
            "_SDL_GetQueuedAudioSize",
            "_SDL_GetAudioStatus",
            "_SDL_GetRelativeMouseState",
            "_SDL_SetRenderDrawBlendMode",
            "_SDL_JoystickDetachVirtual",
            "_SDL_JoystickGetAttached",
            "_SDL_JoystickAttachVirtual",
            "_SDL_GameControllerTypeForIndex",
            "_SDL_QueryTexture",
            "_SDL_OnApplicationDidEnterBackground",
            "_SDL_SensorGetDeviceNonPortableType",
            "_SDL_FilterEvents",
            "_SDL_GL_DeleteContext",
            "_SDL_JoystickName",
            "_SDL_ClearError",
            "_SDL_GetDisplayBounds",
            "_SDL_JoystickNameForIndex",
            "_SDL_GetKeyFromName",
            "_SDL_CreateRenderer",
            "_SDL_GetTicks64",
            "_SDL_realloc",
            "_SDL_RenderClear",
            "_SDL_ultoa",
            "_SDL_GetTextureColorMod",
            "_SDL_LockMutex",
            "_SDL_BuildAudioCVT",
            "_SDL_JoystickHasLED",
            "_SDL_CreateThread",
            "_SDL_MaximizeWindow",
            "_SDL_JoystickGetDeviceGUID",
            "_SDL_GetYUVConversionModeForResolution",
            "_SDL_SetWindowAlwaysOnTop",
            "_SDL_IsScreenSaverEnabled",
            "_SDL_AudioInit",
            "_SDL_strtoul",
            "_SDL_SetWindowGrab",
            "_SDL_DequeueAudio",
            "_SDL_TryLockMutex",
            "_SDL_PeepEvents",
            "_SDL_Init",
            "_SDL_GetWindowFlags",
            "_SDL_Delay",
            "_SDL_WaitEvent",
            "_SDL_roundf",
            "_SDL_GameControllerPath",
            "_SDL_wcscasecmp",
            "_SDL_JoystickNumAxes",
            "_SDL_GetRenderDrawBlendMode",
            "_SDL_SetSurfaceBlendMode",
            "_SDL_TLSCleanup",
            "_SDL_GetAudioDeviceStatus",
            "_SDL_JoystickFromPlayerIndex",
            "_SDL_HapticSetGain",
            "_SDL_isprint",
            "_SDL_fabs",
            "_SDL_GetNumTouchDevices",
            "_SDL_GameControllerGetFirmwareVersion",
            "_SDL_EventState",
            "_SDL_RenderFlush",
            "_SDL_ReadLE16",
            "_SDL_SetWindowPosition",
            "_SDL_GetWindowMinimumSize",
            "_SDL_SensorGetDataWithTimestamp",
            "_SDL_HasLSX",
            "_SDL_Vulkan_CreateSurface",
            "_SDL_SensorGetDeviceType",
            "_SDL_qsort",
            "_SDL_GetSystemRAM",
            "_SDL_GetWindowGammaRamp",
            "_SDL_vsscanf",
            "_SDL_PushEvent",
            "_SDL_DelEventWatch",
            "_SDL_GetDisplayUsableBounds",
            "_SDL_SemTryWait",
            "_SDL_GetRGBA",
            "_SDL_SetWindowMouseRect",
            "_SDL_ClearComposition",
            "_SDL_GetWindowPixelFormat",
            "_SDL_DestroySemaphore",
            "_SDL_GL_CreateContext",
            "_SDL_WasInit",
            "_SDL_iconv",
            "_SDL_IsTextInputActive",
            "_SDL_GetYUVConversionMode",
            "_SDL_sin",
            "_SDL_GetWindowData",
            "_SDL_AtomicSetPtr",
            "_SDL_OnApplicationWillTerminate",
            "_SDL_ltoa",
            "_SDL_LogMessage",
            "_SDL_LowerBlitScaled",
            "_SDL_DisableScreenSaver",
            "_SDL_CreateRGBSurfaceWithFormat",
            "_SDL_WriteU8",
            "_SDL_SetSurfaceRLE",
            "_SDL_LockTexture",
            "_SDL_LogCritical",
            "_SDL_LockJoysticks",
            "_SDL_GetClosestDisplayMode",
            "_SDL_EnclosePoints",
            "_SDL_HasEvent",
            "_SDL_JoystickGetDeviceVendor",
            "_SDL_ShowSimpleMessageBox",
            "_SDL_CreateWindow",
            "_SDL_GetKeyFromScancode",
            "_SDL_JoystickIsVirtual",
            "_SDL_SaveBMP_RW",
            "_SDL_MapRGB",
            "_SDL_SetWindowHitTest",
            "_SDL_SensorGetNonPortableType",
            "_SDL_GL_GetCurrentContext",
            "_SDL_ceilf",
            "_SDL_setenv",
            "_SDL_LoadFile_RW",
            "_SDL_strcasecmp",
            "_SDL_AllocFormat",
            "_SDL_GetTouchFinger",
            "_SDL_LockAudio",
            "_SDL_IsTextInputShown",
            "_SDL_ReportAssertion",
            "_SDL_CreateThreadWithStackSize",
            "_SDL_UnlockSensors",
            "_SDL_GetPerformanceCounter",
            "_SDL_QuitSubSystem",
            "_SDL_SetMainReady",
            "_SDL_LockTextureToSurface",
            "_SDL_acos",
            "_SDL_SetHintWithPriority",
            "_SDL_CloseAudioDevice",
            "_SDL_ConvertPixels",
            "_SDL_GetRevisionNumber",
            "_SDL_log10",
            "_SDL_GetWindowMouseRect",
            "_SDL_floor",
            "_SDL_GetWindowSurface",
            "_SDL_SetAssertionHandler",
            "_SDL_atan2f",
            "_SDL_SemPost",
            "_SDL_SetClipboardText",
            "_SDL_GameControllerGetPlayerIndex",
            "_SDL_DetachThread",
            "_SDL_HapticStopAll",
            "_SDL_SetClipRect",
            "_SDL_LoadFile",
            "_SDL_VideoQuit",
            "_SDL_VideoInit",
            "_SDL_FreeWAV",
            "_SDL_SensorGetDeviceInstanceID",
            "_SDL_QueueAudio",
            "_SDL_JoystickRumbleTriggers",
            "_SDL_PumpEvents",
            "_SDL_atoi",
            "_SDL_JoystickClose",
            "_SDL_wcscmp",
            "_SDL_RenderCopy",
            "_SDL_cosf",
            "_SDL_GetAudioDriver",
            "_SDL_UpperBlit",
            "_SDL_GetHint",
            "_SDL_lroundf",
            "_SDL_RWwrite",
            "_SDL_logf",
            "_SDL_AtomicGetPtr",
            "_SDL_GetNumAudioDevices",
            "_SDL_HapticUnpause",
            "_SDL_RenderLogicalToWindow",
            "_SDL_SetWindowBordered",
            "_SDL_sqrtf",
            "_SDL_memset",
            "_SDL_RestoreWindow",
            "_SDL_JoystickGetType",
            "_SDL_AtomicUnlock",
            "_SDL_ResetAssertionReport",
            "_SDL_GetAudioDeviceName",
            "_SDL_RenderGetMetalLayer",
            "_SDL_AtomicCASPtr",
            "_SDL_GameControllerGetButtonFromString",
            "_SDL_PremultiplyAlpha",
            "_SDL_snprintf",
            "_SDL_tolower",
            "_SDL_GameControllerGetProductVersion",
            "_SDL_SetTextureScaleMode",
            "_SDL_GameControllerNumMappings",
            "_SDL_TLSSet",
            "_SDL_hid_device_change_count",
            "_SDL_GetCurrentVideoDriver",
            "_SDL_RWFromConstMem",
            "_SDL_GetNumTouchFingers",
            "_SDL_tan",
            "_SDL_tanf",
            "_SDL_HapticRumblePlay",
            "_SDL_RenderGeometry",
            "_SDL_JoystickOpen",
            "_SDL_SetWindowBrightness",
            "_SDL_JoystickRumble",
            "_SDL_ReadU8",
            "_SDL_WriteLE16",
            "_SDL_GetKeyboardState",
            "_SDL_GetWindowMaximumSize",
            "_SDL_AddTimer",
            "_SDL_HapticUpdateEffect",
            "_SDL_GetPerformanceFrequency",
            "_SDL_WriteLE64",
            "_SDL_lltoa",
            "_SDL_GetJoystickGUIDInfo",
            "_SDL_GetWindowSizeInPixels",
            "_SDL_HapticQuery",
            "_SDL_HasAVX2",
            "_SDL_GameControllerFromInstanceID",
            "_SDL_GameControllerGetAppleSFSymbolsNameForButton",
            "_SDL_HapticRumbleSupported",
            "_SDL_Vulkan_GetInstanceExtensions",
            "_SDL_GetAssertionReport",
            "_SDL_GetAssertionHandler",
            "_SDL_GetEventFilter",
            "_SDL_RenderGetWindow",
            "_SDL_RenderDrawPointF",
            "_SDL_RenderIsClipEnabled",
            "_SDL_hid_read",
            "_SDL_SensorGetDeviceName",
            "_SDL_wcslcat",
            "_SDL_GetTouchDeviceType",
            "_SDL_OpenAudioDevice",
            "_SDL_JoystickFromInstanceID",
            "_SDL_JoystickGetDeviceInstanceID",
            "_SDL_calloc",
            "_SDL_isgraph",
            "_SDL_ReadLE32",
            "_SDL_GetWindowGrab",
            "_SDL_OnApplicationWillResignActive",
            "_SDL_GameControllerGetType",
            "_SDL_HapticNewEffect",
            "_SDL_Vulkan_GetDrawableSize",
            "_SDL_hid_write",
            "_SDL_GameControllerMappingForDeviceIndex",
            "_SDL_strlcat",
            "_SDL_GetPointDisplayIndex",
            "_SDL_SetWindowResizable",
            "_SDL_HapticNumEffectsPlaying",
            "_SDL_strrev",
            "_SDL_SetWindowMaximumSize",
            "_SDL_ConvertSurfaceFormat",
            "_SDL_PollEvent",
            "_SDL_JoystickGetGUIDString",
            "_SDL_GetClipRect",
            "_SDL_JoystickGetDevicePlayerIndex",
            "_SDL_free",
            "_SDL_hid_init",
            "_SDL_SetRelativeMouseMode",
            "_SDL_SensorGetData",
            "_SDL_JoystickGetPlayerIndex",
            "_SDL_SetPaletteColors",
            "_SDL_ReadBE16",
            "_SDL_strncmp",
            "_SDL_ispunct",
            "_SDL_hid_get_manufacturer_string",
            "_SDL_SIMDGetAlignment",
            "_SDL_DuplicateSurface",
            "_SDL_acosf",
            "_SDL_UpdateWindowSurfaceRects",
            "_SDL_hid_read_timeout",
            "_SDL_RenderDrawRectF",
            "_SDL_TLSCreate",
            "_SDL_NumJoysticks",
            "_SDL_MinimizeWindow",
            "_SDL_RWFromFile",
            "_SDL_GetWindowPosition",
            "_SDL_RWtell",
            "_SDL_UpdateYUVTexture",
            "_SDL_GameControllerSendEffect",
            "_SDL_SetHint",
            "_SDL_fmod",
            "_SDL_AudioStreamClear",
            "_SDL_isalnum",
            "_SDL_JoystickGetAxisInitialState",
            "_SDL_RenderWindowToLogical",
            "_SDL_GameControllerSetLED",
            "_SDL_cos",
            "_SDL_GetRendererOutputSize",
            "_SDL_AtomicLock",
            "_SDL_GetWindowBrightness",
            "_SDL_HapticNumEffects",
            "_SDL_HasAVX",
            "_SDL_wcslcpy",
            "_SDL_GetCPUCacheLineSize",
            "_SDL_SemValue",
            "_SDL_GetWindowSize",
            "_SDL_EnableScreenSaver",
            "_SDL_HasSSE",
            "_SDL_GetGrabbedWindow",
            "_SDL_FreeFormat",
            "_SDL_GetWindowMouseGrab",
            "_SDL_strupr",
            "_SDL_RWFromFP",
            "_SDL_GetDefaultAssertionHandler",
            "_SDL_HasClipboardText",
            "_SDL_UnlockMutex",
            "_SDL_GetTextureAlphaMod",
            "_SDL_GetVersion",
            "_SDL_hid_free_enumeration",
            "_SDL_RenderFillRectF",
            "_SDL_JoystickNumButtons",
            "_SDL_GameControllerRumble",
            "_SDL_GL_BindTexture",
            "_SDL_JoystickNumBalls",
            "_SDL_DestroyMutex",
            "_SDL_WriteBE64",
            "_SDL_PixelFormatEnumToMasks",
            "_SDL_FreePalette",
            "_SDL_HasSSE41",
            "_SDL_GameControllerGetAttached",
            "_SDL_GameControllerGetNumTouchpads",
            "_SDL_SetWindowFullscreen",
            "_SDL_GetNumRenderDrivers",
            "_SDL_asinf",
            "_SDL_JoystickSetLED",
            "_SDL_GameControllerGetBindForAxis",
            "_SDL_utf8strnlen",
            "_SDL_JoystickGetDeviceProduct",
            "_SDL_Metal_GetLayer",
            "_SDL_strstr",
            "_SDL_CreateSoftwareRenderer",
            "_SDL_GetWindowFromID",
            "_SDL_SensorGetName",
            "_SDL_RenderFillRects",
            "_SDL_GetCursor",
            "_SDL_AtomicCAS",
            "_SDL_SIMDAlloc",
            "_SDL_GameControllerGetBindForButton",
            "_SDL_expf",
            "_SDL_IsGameController",
            "_SDL_ResetHint",
            "_SDL_SetModState",
            "_SDL_GetRenderTarget",
            "_SDL_LogGetPriority",
            "_SDL_GL_UnloadLibrary",
            "_SDL_MasksToPixelFormatEnum",
            "_SDL_LogGetOutputFunction",
            "_SDL_GameControllerGetSerial",
            "_SDL_JoystickPathForIndex",
            "_SDL_DestroyTexture",
            "_SDL_GameControllerRumbleTriggers",
            "_SDL_RenderDrawRects",
            "_SDL_CreateSystemCursor"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/libSDL2-2.0d.0.dylib"
      }
    ],
    "target_info": [
      {
        "min_deployment": "14.2",
        "target": "x86_64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
